{
  "name": "brute-contracts",
  "version": "1.0.0",
  "description": "brute coin ERC20",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "deploy": "truffle test",
    "test:polygon": "truffle test --config=truffle-config.polygon.js --network=$npm_config_network",
    "compile:polygon": "truffle compile --config=truffle-config.polygon.js",
    "migrate:polygon": "truffle migrate --config=truffle-config.polygon.js --network=$npm_config_network",
    "generate-types:polygon": "find build/polygon-contracts/ -name '*.json' -type f -exec npx ethereum-abi-types-generator {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/polygon-box.git"
  },
  "keywords": [
    "Matic",
    "Polygon",
    "Ethereum",
    "Truffle",
    "dapp"
  ],
  "author": "Faina Shalts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truffle-box/polygon-box/issues"
  },
  "homepage": "https://github.com/truffle-box/polygon-box#readme",
  "devDependencies": {
    "@maticnetwork/maticjs": "3.6.6",
    "@truffle/hdwallet-provider": "2.1.15",
    "abi-decoder": "2.4.0",
    "dotenv": "16.3.1",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "ganache-time-traveler": "1.0.16",
    "multicall-decode": "1.0.2",
    "prettier": "3.0.0",
    "truffle-plugin-verify": "0.6.4",
    "truffle-token-test-utils": "1.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "4.9.3",
    "truffle-token-test-utils": "1.0.0",
    "web3": "1.10.0"
  }
}