{
  "name": "functions",
  "private": true,
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "lint": "eslint .",
    "logs": "firebase functions:log",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell"
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@metamask/eth-sig-util": "5.0.2",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.13",
    "@tanstack/react-query": "4.28.0",
    "firebase-admin": "11.5.0",
    "firebase-functions": "4.2.1",
    "i18next": "22.4.12",
    "immutable": "4.3.0",
    "iron-session": "6.3.1",
    "joi": "17.9.0",
    "lodash.deburr": "4.1.0",
    "next": "13.2.4",
    "next-sitemap": "3.1.55",
    "node-fetch": "3.3.1",
    "react-error-boundary": "3.1.4",
    "react-i18next": "12.2.0",
    "react-query": "3.39.3",
    "recoil": "0.7.7",
    "screenfull": "6.0.2",
    "swell-js": "3.21.0",
    "swell-node": "4.0.11",
    "web3": "1.9.0"
  },
  "devDependencies": {
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "firebase-functions-test": "3.0.0",
    "prettier": "2.8.5"
  },
  "engines": {
    "node": "16"
  }
}